/* Copyright 2016 LasLabs Inc. * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */ 
body { 
    width: 100%; 
    height: 100%;
 
    // Do not fix the search part, it's too big for small screens 
    @media (max-width: @screen-sm-max) {
         overflow: scroll; 
         overflow-y: scroll; 
         overflow-x: scroll; 
         -webkit-overflow-scrolling: touch; 
         .o_main { 
          .oe-view-manager { 
              overflow: scroll; 
              overflow-y: scroll; 
              overflow-x: scroll; 
              -webkit-overflow-scrolling: touch; 
              } 
        } 
    } 
} 

main {
    width: 100%; 
    height: 100%; 
    overflow: scroll; 
    overflow-y: scroll; 
    overflow-x: scroll; 
    -webkit-overflow-scrolling: touch; 
} 

