/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.main-nav {
    margin-bottom: 0;
    min-height: @app-drawer-navbar-height;
}

.main-nav ul.nav > li > a {
    padding: @app-drawer-navbar-padding-vertical @app-drawer-padding-horizontal;
}

.oe_topbar_avatar {
    margin-top: -@app-drawer-padding-horizontal;
    height: @app-drawer-navbar-height;
    border-radius: 50%;
}

a.navbar-collapse.collapse {
    @media (min-width: @screen-sm) {
        padding-bottom: @app-drawer-navbar-padding-vertical;
        padding-top: @app-drawer-navbar-padding-vertical;
    }
}

.dropdown-scrollable {
    overflow-x: hidden;
}

@media (max-width: @screen-xs-max) {
    #odooMenuBarNav[aria-expanded="false"] {
        /* Hack to hide the visibly expanded mobile menu on load. */
        position: absolute;
        z-index: -9999;
    }
}


.navbar {
    border-radius: 0px;
}

.panel-heading {
   border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-left: -15px;
    margin-right: 0;
}

.app-name {
	color: white;
    font-size: 22px;
    font-weight: 500;
    margin-right: 25px;
    margin-left: 5px;
    line-height: @app-name-line-height;
}

.drawer-toggle.navbar-collapse.collapse.app-drawer-toggle {
    line-height: @app-name-line-height;
}

.drawer-toggle.navbar-collapse.collapse.app-drawer-toggle:hover {
    background-color: #fff;

    .app-drawer-icon-open {
        color: #22527b;
    }
}